system:
    default:
         content_view:
            molecule:
                article:
                    template: "molecules-article-list-item"
                    match:
                        Identifier\ContentType: endowment_article
