ezpublish:
    system:
        default:
            fieldtypes:
                ezxml:
                    custom_tags:
                        - { path: %kernel.root_dir%/../vendor/nm/website-bundle/Resources/xslt/ezxml.xsl, priority: 10 }
                        - { path: %kernel.root_dir%/../vendor/nm/website-bundle/Resources/xslt/ezquote.xsl, priority: 10 }
                        - { path: %kernel.root_dir%/../vendor/nm/website-bundle/Resources/xslt/ezseparator.xsl, priority: 10 }
